REACT_APP_API_URL=http://localhost:8000/
REACT_APP_API_KEY=d9174b76f4e211e8c7c1947ce4d00302
NODE_ENV=production
REACT_APP_ACCESS_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTE3NGI3NmY0ZTIxMWU4YzdjMTk0N2NlNGQwMDMwMiIsInN1YiI6IjYwZWIwMmM2NTNmODMzMDA3NDk3YzM1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FedECfYWOstf_-VqQaJqYi2pBR8_3twa6ErxU08vTYg